@baseFontSize:		15px;
@sansFontFamily:		'Helvetica Neue', Helvetica, Arial, sans-serif;
@serifFontFamily:		Georgia, 'Times New Roman', Times, serif;
@baseFontFamily:		@sansFontFamily;
@baseLineHeight:		20px;
@textColor:		#333;
@linkColor:		#08c;
@linkColorHover:		darken(@linkColor, 15%);
